<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Map my Snaps</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav>Map my Snaps</nav>
	<section id="container">
		<iframe frameborder="0" width="100%" height="650" src="http://bl.ocks.org/anonymous/raw/26097c6840cc8d1af115/"></iframe>
	</section><!-- #container -->
	<footer>
		Made @ Hack for LA
	<footer>
</body>

</html>